{
  "name": "chef-joy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@date-io/date-fns": "1.0",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@headlessui/react": "^1.4.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/pickers": "^3.3.10",
    "@mui/material": "^5.8.4",
    "@types/lodash.concat": "^4.5.6",
    "axios": "^0.21.1",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "babel-plugin-styled-components": "^1.13.2",
    "bootstrap-icons": "^1.9.1",
    "date-fns": "^2.23.0",
    "date-fns-tz": "^1.1.6",
    "firebase": "^9.6.1",
    "formik": "^2.2.9",
    "is-plain-object": "^5.0.0",
    "ky": "^0.28.5",
    "lodash.uniqby": "^4.7.0",
    "next": "11.1.0",
    "next-redux-wrapper": "^7.0.4",
    "nextjs-toast": "^1.0.4",
    "react": "17.0.2",
    "react-cool-dimensions": "^2.0.7",
    "react-device-detect": "^2.2.2",
    "react-dom": "17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-google-recaptcha-v3": "^1.10.0",
    "react-hook-form": "^7.29.0",
    "react-image-gallery": "^1.2.7",
    "react-loading-skeleton": "^2.2.0",
    "react-phone-number-input": "^3.1.52",
    "react-redux": "^7.1.0",
    "react-spinner": "^0.2.7",
    "react-spinners": "^0.11.0",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.0",
    "swr": "^1.0.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.0.1",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7"
  },
  "engines": {
    "node": "vx.x",
    "npm": "6.14.8"
  }
}
